# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "imdt-renesas"
BBFILE_PATTERN_imdt-renesas = "^${LAYERDIR}/"
BBFILE_PRIORITY_imdt-renesas = "20"

LAYERDEPENDS_imdt-renesas = "rz-common rzv2h"
LAYERSERIES_COMPAT_imdt-renesas = "dunfell"
