interface=wlan0
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=imdt-v2h-sbc-ap
hw_mode=g
channel=2
beacon_int=100
dtim_period=2
max_num_sta=255
rts_threshold=-1
fragm_threshold=-1
macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0
wmm_enabled=0
eapol_key_index_workaround=0
eap_server=0
own_ip_addr=172.16.10.100
wpa=2
wpa_psk=d75f2c4babacce8f51eee22b5945d4754a95ebf970b8d5bf6eadf10cb9681e37
wpa_key_mgmt=WPA-PSK
